# Quran_Text_Extractor

./: Program.cs  README.md  appsettings.json  quranTranslationExtractor.csproj  quranTranslationExtractor.sln
Application/: ISyncService.cs  SyncService.cs
Data/: Data.cs  Response.cs  Row.cs  Sura.cs  Tafsir.cs  Translation.cs  Verse.cs
Data/Constants/: PdfCommandType.cs
Db/: LocalDatabase.db
Domain/: Ayat.cs  Sura.cs  Tafsir.cs
Infrastructure/: AppDbContext.cs
Migrations/: 20250920164956_InitializedTable.Designer.cs  20250920164956_InitializedTable.cs  20250921085045_UpdatedColumns.Designer.cs  20250921085045_UpdatedColumns.cs  20250921095105_ChangedAndAddNewProperty.Designer.cs  20250921095105_ChangedAndAddNewProperty.cs  AppDbContextModelSnapshot.cs
